<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot Aviator Web</title>
    <style>
        body {
            background-color: #ffd1dc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #ff69b4;
            font-size: 3em;
            margin-bottom: 50px;
        }

        button {
            background-color: #ffe4e1;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #ff69b4;
            cursor: pointer;
            margin: 10px;
            border-radius: 25px;
            width: 200px;
        }

        button:hover {
            background-color: #ff69b4;
            color: #ffe4e1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BOT AVIATOR WEB</h1>
        <button onclick="goToPage('conta.html')">CRIAR CONTA</button>
        <button onclick="goToPage('login.html')">LOGIN</button>
        
     

    </div>

    <script>
        function goToPage(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>
